# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_system

# Version of Elastic products
STACK_VERSION=8.11.3

# Set the cluster name
CLUSTER_NAME_1=docker-cluster-1
CLUSTER_NAME_2=docker-cluster-2

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT_1=9201
ES_PORT_2=9202
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT_1=5601
KIBANA_PORT_2=5602
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject